# Blender MTL File: 'None'
# Material Count: 2

newmtl Piel
Ns 1.000002
Ka 0.300000 0.300000 0.300000
Kd 0.600000 0.380400 0.274500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gráfica\\Lab\\Proyecto final\\Textures Humano\\TexturaPiel.tga

newmtl Playera
Ns 1.000002
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.470600 0.019600
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gráfica\\Lab\\Proyecto final\\Textures Camaro\\TexturaVerdeMetalico.tga
