# Blender MTL File: 'pajaro.blend'
# Material Count: 4

newmtl Negro
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Camaro\\TexturaPlastico.tga

newmtl Ojo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Pajaro\\TexturaOjo.tga

newmtl Pico
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Pajaro\\TexturaPico.tga

newmtl Plumaje
Ns 19.463673
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Pajaro\\TexturaPlumaje.tga
