# Blender MTL File: 'None'
# Material Count: 3

newmtl Pantal칩n
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 0.564700 0.584300 0.262700
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Pajaro\\TexturaPlumaje.tga

newmtl Pie
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Camaro\\TexturaVidrio.tga

newmtl Tenis
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 0.290200 0.313700 0.282400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\Pin\\Octavo Semestre\\Compu. Gr치fica\\Lab\\Proyecto final\\Textures Camaro\\TexturaDorado.tga
